server {
    listen 80;
    server_name crm.barmagiat.com;
    root /var/www/html/public;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name crm.barmagiat.com;
    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/crm.barmagiat.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm.barmagiat.com-0001/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location /horizon {
                try_files $uri $uri/ /index.php?$query_string;
    }

         # ============================================
         # 🔹 Reverb WebSocket Proxy
         # ============================================
         location /app {
             proxy_http_version 1.1;                # Required for WebSocket
             proxy_set_header Host $http_host;      # Preserve host header
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward client IPs
             proxy_set_header X-Forwarded-Proto $scheme;  # Tell backend if https
             proxy_set_header X-Real-IP $remote_addr;     # Real client IP
             proxy_set_header Upgrade $http_upgrade;      # Enable WebSocket upgrade
             proxy_set_header Connection "Upgrade";       # Keep connection open
             proxy_read_timeout 3600s;                    # Prevent timeout
             proxy_send_timeout 3600s;                    # Prevent timeout

             proxy_pass http://reverb:8080;               # Forward to Reverb container (Docker service name)
         }

         location /apps {
             proxy_http_version 1.1;
             proxy_set_header Host $http_host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "Upgrade";
             proxy_read_timeout 3600s;
             proxy_send_timeout 3600s;

             proxy_pass http://reverb:8080;
         }
}
